{
  "name": "ecommerceproject",
  "version": "1.0.0",
  "description": "E-commerce project",
  "license": "ISC",
  "author": "James Abah",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "stripe": "^18.5.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  }
}
